# GBOdevops

./: README.md  azure-pipelines-5.yml  azure-pipelines.yml  keystore.jks  pom.xml
src/main/java/: module-info.java
src/main/java/ma/gbp/objectif/gestion/: ObjectifProjectApplication.java
src/main/java/ma/gbp/objectif/gestion/controller/: EntiteController.java  MarcheController.java  ObjectifController.java  ProduitController.java  RealisationController.java
src/main/java/ma/gbp/objectif/gestion/model/authentification/: Droit.java  Entite.java  Privilege.java  Profile.java  Role.java  Utilisateur.java
src/main/java/ma/gbp/objectif/gestion/model/objectif/: Objectif.java  Realisation.java
src/main/java/ma/gbp/objectif/gestion/model/products/: Marche.java  Produit.java
src/main/java/ma/gbp/objectif/gestion/repository/: EntiteRepository.java  MarcheRepository.java  ObjectifRepository.java  ProduitRepository.java  RealisationRepository.java
src/main/java/ma/gbp/objectif/gestion/service/: MarcheService.java  ProduitService.java
src/main/java/ma/gbp/objectif/gestion/utils/: Constants.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: index.html  marche.html  unmarche.html
src/test/java/ma/gbp/objectif/gestion/: ObjectifProjectApplicationTests.java
