management.endpoints.web.exposure.include=*
debug=true
spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
#spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.profiles.active=dev
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Oracle settings

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:dborcl
spring.datasource.username=zouhair_admin
spring.datasource.password=azeRTY123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
##logging.pattern.console=%d{dd-MM-YYYY HH:mm:ss} %-5level %-4level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

#Hibernate 
spring.datasource.tomcat.jmx-enabled=false


# thymeleaf configuration 

spring.thymeleaf.cache = false
spring.thymeleaf.enabled = true
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name = Gestion des ojectifs

